<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

   
    .attribution { 
      font-size: 11px; text-align: center; 
      padding-bottom: 8px;
      font-family: 'Montserrat', sans-serif;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    
    * {
      border: 0;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .card-wrapper {
      display: flex;
      flex-direction: column;
      width: 375px;
      height: 660px;
      background-color: hsl(30, 38%, 92%);
      margin: auto;
      margin-top: 30px;
    }

    .card {
      width: 345px;
      height: 610px;
      margin: auto;
      background-color: hsl(0, 0%, 100%);
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }


    .mob-prod-img {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      width:  345px;
      height: 240px;
      object-fit: cover;
    }

    .content-area {
      padding: 20px;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 1em;
      padding: 0px 0px 10px 0px;
      color: hsl(228, 12%, 48%);
    }

    h2 {
      font-family: 'Fraunces', serif;
      color: hsl(212, 21%, 14%);
      width: 250px;
      font-size: 28px;
    }

    .description {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 14px;
      padding-top: 15px;
      width: 295px;
      color: hsl(228, 12%, 48%);
    }

    .prices {
      display: flex;
      flex-direction: row;
      margin-top: 15px;
    
    }

    .reduced-price {
      font-family: 'Fraunces', serif;
      font-size: 2.5em;
      color: hsl(158, 36%, 37%);
      padding-top: 0px;
  
    }

    .full-price {
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
      padding-left: 15px;
      padding-top: 0px;
      align-self: center;
    }

    .add-product {
      display: block;
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      width: 305px;
      padding: 16px 40px 16px 40px;
      border-radius: 5px;
      margin-left: 0px;
      margin-right: 20px;
      margin-top: 20px;
      font-size: 20px;
    }

    .btn-icon {
      height: 20px;
      width: 28px;
      object-fit: contain;
    }

    .dtop-prod-img {
      display: none;
    }

    @media screen and (min-width: 1440px) {


      .content-area{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .card-wrapper {
        display: flex;
        flex-direction: column;
        width: 1440px;
      }


      .card {
        display: flex;
        width: 690px;
        height: 460px;
      }

      
      .mob-prod-img {
        display: none;
      }

      .dtop-prod-img {
        margin: 0;
        padding: 0;
        display: block;
        object-fit: cover;
        width: 345px;
        height: 460px;
         border-top-left-radius: 15px;
         border-bottom-left-radius: 15px;
      }

      h1 {
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      h2 {
        padding-left: 20px;
        width: 200px;
      }

      .description {
        padding-left: 20px;
        width: 250px;
      }


      .reduced-price,
      .full-price {
        padding-top: 0px;
      }

      .reduced-price {
        padding-left: 20px;
      }

      .add-product {
        margin-left: 20px;
        width: 265px;
        margin-bottom: 16px;
      }

    }


  </style>
</head>
<body>
  <div class="card-wrapper">
    <div class="card">
      <div class="preview">
        <img class="mob-prod-img" src="./images/image-product-mobile.jpg" alt="Image of a bottle of fragrance" ></img>
        <img class="dtop-prod-img" src="./images/image-product-desktop.jpg" alt="Image of a bottle of fragrance"></img>
      </div>
      <div class="content-area">
        <h1>PERFUME</h1>
        <h2>Gabrielle Essence Eau De Parfum</h2>
        <p class="description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>

        <div class="prices"><p class="reduced-price">$149.99</p>
      <p class="full-price">$169.99</p></div>
      <button class="add-product"><img class="btn-icon" src='./images/icon-cart.svg' height="20px" width="20px">  Add to Cart</button>

        
        
      </div>
      
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Linzi Jayne</a>.
    </div>
</div>
</body>
</html>